image: node:14

stages:
  - build
  - test
  - release

build:
  stage: build
  script:
    - npm install
    - npm run build
  artifacts:
    paths:
      - libs
  only:
    - tags
    - develop
    - staging
    - main

test:
  stage: test
  script:
    - npm install
    - npm run test
  only:
    - tags
    - develop
    - staging
    - main


release:
  stage: release
  only:
    - tags
    - develop
    - staging
    - main
  script:
    - echo "//gitlab.com/api/v4/projects/${CI_PROJECT_ID}/packages/npm/:_authToken=${CI_JOB_TOKEN}">.npmrc
    - npm publish
