{
  "name": "@goldfishcode/mulliegolf-api-sdk",
  "version": "0.3.11",
  "description": "Mulliegolf API SDK",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:goldfish-projects/mulliegolf-api-sdk.git"
  },
  "publishConfig": {
    "@goldfishcode:registry": " https://gitlab.com/api/v4/projects/27580138/packages/npm/"
  },
  "main": "libs/index.js",
  "types": "libs/index.d.ts",
  "scripts": {
    "test": "mocha --timeout 30000 -r ts-node/register tests/**/*.test.ts",
    "clean": "rm -rf libs/*",
    "tsc": "tsc --build tsconfig.json",
    "build": "npm run clean && npm run tsc",
    "lint": "eslint 'src/**/*.{js,ts,tsx}' 'tests/**/*.{js,ts}'",
    "lint:fix": "eslint 'src/**/*.{js,ts,tsx}' 'tests/**/*.{js,ts}' --quiet --fix"
  },
  "keywords": [],
  "author": "quynh",
  "license": "goldfishcode",
  "dependencies": {
    "axios": "^0.21.1",
    "axios-cache-adapter": "^2.7.3",
    "socket.io-client": "^2.4.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.16",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.14.37",
    "@types/socket.io-client": "^1.4.36",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "chai": "^4.3.4",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "mocha": "^8.3.2",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.9"
  },
  "engines": {
    "npm": ">=6.4.1",
    "node": ">=12.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
